# vending-machine

backend/src/VendingMachine/VendingMachine.API/: IApiMarker.cs  Program.cs  VendingMachine.API.csproj  appsettings.Development.json
backend/src/VendingMachine/VendingMachine.API/Features/Membership/Login/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Payments/Buy/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Payments/Denominations/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Payments/Deposit/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Payments/Reset/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Product/Create/: Endpoint.cs  Mapper.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Product/Delete/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Features/Product/Find/: Endpoint.cs  Models.cs
backend/src/VendingMachine/VendingMachine.API/Infrastructure/: CoinChanger.cs  LinqExtensions.cs  RequestResponseLogger.cs  TokenGenerator.cs
backend/src/VendingMachine/VendingMachine.API/Infrastructure/Parameters/: SortParameter.cs
backend/src/VendingMachine/VendingMachine.API/Properties/: launchSettings.json
backend/src/VendingMachine/VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj  VendingMachineDbContext.cs
backend/src/VendingMachine/VendingMachine.DataAccess/Migrations/: 20230223225947_InitialMigration.Designer.cs  20230223225947_InitialMigration.cs  20230223231426_AddProductEntity.Designer.cs  20230223231426_AddProductEntity.cs  VendingMachineDbContextModelSnapshot.cs
frontend/vending-machine-ui/: .env  package.json  (+2 more)
(+79 files in other folders)
